# Quizlet credentials
QUIZLET_EMAIL=your_email@example.com
QUIZLET_PASSWORD=your_password

# List of Quizlet set URLs (comma or newline separated)
QUIZLET_SET_URLS=
    https://quizlet.com/vn/123456/set1-flash-cards/,
    https://quizlet.com/vn/789012/set2-flash-cards/
